<!DOCTYPE html>
<html>
    <head>
        <title>Christian's Ebic Website</title>
        <style>
            body {
                background: rgb(50,150,200);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: comic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239,80,41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225,225,225);
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245,238);
                display: flex;
            }
            .sidebar img {
                width: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Christian's Gnarly Website</header>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/o72oywlT9Bo/hqdefault.jpg">
                </div>
                
                <div class="content">
                    <header>
                        <p>Student at Doyle Highschool</p>
                        <section class="interests"
                            <header>Interests</header>
                            <ul>
                                <li>Drawing is neat</li>
                                <li>I play games</li>
                                <li>Dogs are pretty cool y'know</li>
                            </ul>
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>